<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_white_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>
    <item
        android:id="@+id/nightMode"
        app:actionLayout="@layout/switch_layout"
        app:showAsAction="ifRoom"
        android:layout_centerVertical="true"
        android:title=""
        />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_baseline_favorite_white_24"
        app:showAsAction="ifRoom"
        android:layout_centerVertical="true"
        android:title=""
        />

</menu>