<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/scNightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:checked="false"
        android:textOn="@string/dark"
        android:textOff="@string/light"
        android:textColor="@color/white" />

</RelativeLayout>